fingers: 0, tools: 0, gestures: 0
Frame id: 11348, timestamp: 1200615637965, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11349, timestamp: 1200615671215, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11350, timestamp: 1200615704597, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11351, timestamp: 1200615737844, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11352, timestamp: 1200615772068, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11353, timestamp: 1200615804440, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11354, timestamp: 1200615837841, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11355, timestamp: 1200615871178, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11356, timestamp: 1200615904442, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11357, timestamp: 1200615937716, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11358, timestamp: 1200615971059, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11359, timestamp: 1200616004321, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11360, timestamp: 1200616037744, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11361, timestamp: 1200616070950, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11362, timestamp: 1200616104396, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11363, timestamp: 1200616137617, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11364, timestamp: 1200616170968, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11365, timestamp: 1200616204193, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11366, timestamp: 1200616237625, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11367, timestamp: 1200616270822, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11368, timestamp: 1200616304190, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11369, timestamp: 1200616337461, hands: 0, fingers: 0, tools: 0, gestures: 0
Frame id: 11370, timestamp: 1200616370821, hands: 0, fingers: 0, tools: 0, gestures: 0

Exited



Frame id: 7843, timestamp: 1200553234044, hands: 1, fingers: 5, tools: 0, gestures: 0
  Left hand, id 33, position: (-25.1831, 155.156, 7.23728)
  pitch: 9.138098 degrees, roll: -9.915821 degrees, yaw: 26.421373 degrees
  Arm direction: (0.891039, 0.179564, -0.4169), wrist position: (-52.7608, 153.639, 49.6988), elbow position: (-275.521, 108.748, 153.924)
    Thumb finger, id: 330, length: 48.255901mm, width: 18.750000mm
      Bone: Metacarpal, start: (-32.5459, 136.947, 60.6326), end: (-32.5459, 136.947, 60.6326), direction: (0, 0, 0)
      Bone: Proximal, start: (-32.5459, 136.947, 60.6326), end: (-4.54125, 123.296, 26.4904), direction: (-0.605899, 0.295341, 0.738688)
      Bone: Intermediate, start: (-4.54125, 123.296, 26.4904), end: (20.1914, 115.043, 8.69002), direction: (-0.783421, 0.261411, 0.56384)
      Bone: Distal, start: (20.1914, 115.043, 8.69002), end: (22.701, 108.454, -11.8006), direction: (-0.115813, 0.304097, 0.945575)
    Index finger, id: 331, length: 54.451401mm, width: 17.910000mm
      Bone: Metacarpal, start: (-31.7406, 157.573, 53.1729), end: (5.79438, 154.513, -3.59065), direction: (-0.551013, 0.0449146, 0.833287)
      Bone: Proximal, start: (5.79438, 154.513, -3.59065), end: (19.8299, 138.597, -37.2377), direction: (-0.352828, 0.400107, 0.845829)
      Bone: Intermediate, start: (19.8299, 138.597, -37.2377), end: (23.1718, 122.451, -52.3705), direction: (-0.149328, 0.721448, 0.676176)
      Bone: Distal, start: (23.1718, 122.451, -52.3705), end: (23.012, 108.626, -60.0595), direction: (0.0101027, 0.873887, 0.486025)
    Middle finger, id: 332, length: 62.042999mm, width: 17.590000mm
      Bone: Metacarpal, start: (-40.0163, 162.142, 46.7997), end: (-11.8133, 161.595, -11.3162), direction: (-0.436579, 0.0084769, 0.899626)
      Bone: Proximal, start: (-11.8133, 161.595, -11.3162), end: (0.24769, 141.903, -49.508), direction: (-0.270244, 0.441216, 0.855743)
      Bone: Intermediate, start: (0.24769, 141.903, -49.508), end: (4.02391, 121.619, -65.8652), direction: (-0.143419, 0.770387, 0.621237)
      Bone: Distal, start: (4.02391, 121.619, -65.8652), end: (4.73128, 105.643, -72.7233), direction: (-0.0406532, 0.918148, 0.394147)
    Ring finger, id: 333, length: 59.655998mm, width: 16.738001mm
      Bone: Metacarpal, start: (-49.7186, 164.196, 41.2275), end: (-32.2934, 165.857, -14.0681), direction: (-0.300434, -0.0286368, 0.953373)
      Bone: Proximal, start: (-32.2934, 165.857, -14.0681), end: (-23.3605, 147.868, -50.2357), direction: (-0.215927, 0.434819, 0.874247)
      Bone: Intermediate, start: (-23.3605, 147.868, -50.2357), end: (-19.7964, 128.152, -66.2513), direction: (-0.138952, 0.768654, 0.624391)
      Bone: Distal, start: (-19.7964, 128.152, -66.2513), end: (-18.5575, 112.255, -72.9616), direction: (-0.0716102, 0.918924, 0.387879)
    Pinky finger, id: 334, length: 46.769199mm, width: 14.868000mm
      Bone: Metacarpal, start: (-61.536, 160.044, 37.1319), end: (-52.0683, 165.473, -15.4372), direction: (-0.17634, -0.101108, 0.979123)
      Bone: Proximal, start: (-52.0683, 165.473, -15.4372), end: (-48.9183, 152.037, -45.1265), direction: (-0.0962125, 0.41039, 0.90682)
      Bone: Intermediate, start: (-48.9183, 152.037, -45.1265), end: (-46.3983, 138.215, -56.5535), direction: (-0.139152, 0.763221, 0.630975)
      Bone: Distal, start: (-46.3983, 138.215, -56.5535), end: (-43.9649, 123.59, -62.4632), direction: (-0.152471, 0.916321, 0.370282)

Frame id: 7844, timestamp: 1200553242758, hands: 1, fingers: 5, tools: 0, gestures: 0
  Left hand, id 33, position: (-25.2919, 155.236, 7.31509)
  pitch: 9.213476 degrees, roll: -9.901022 degrees, yaw: 26.469384 degrees
  Arm direction: (0.891329, 0.180113, -0.416042), wrist position: (-52.9024, 153.664, 49.7534), elbow position: (-275.735, 108.636, 153.764)
    Thumb finger, id: 330, length: 48.255901mm, width: 18.750000mm
      Bone: Metacarpal, start: (-32.6939, 136.962, 60.6829), end: (-32.6939, 136.962, 60.6829), direction: (0, 0, 0)
      Bone: Proximal, start: (-32.6939, 136.962, 60.6829), end: (-4.68767, 123.36, 26.5226), direction: (-0.605933, 0.294289, 0.73908)
      Bone: Intermediate, start: (-4.68767, 123.36, 26.5226), end: (20.048, 115.133, 8.71425), direction: (-0.783519, 0.260575, 0.564092)
      Bone: Distal, start: (20.048, 115.133, 8.71425), end: (22.3495, 108.587, -11.8146), direction: (-0.106204, 0.30211, 0.947338)
    Index finger, id: 331, length: 54.451401mm, width: 17.910000mm
      Bone: Metacarpal, start: (-31.8854, 157.597, 53.2484), end: (5.69408, 154.61, -3.48954), direction: (-0.551665, 0.0438513, 0.832912)
      Bone: Proximal, start: (5.69408, 154.61, -3.48954), end: (19.7204, 138.666, -37.1273), direction: (-0.352598, 0.400806, 0.845594)
      Bone: Intermediate, start: (19.7204, 138.666, -37.1273), end: (23.1084, 122.579, -52.3126), direction: (-0.151382, 0.718813, 0.678522)
      Bone: Distal, start: (23.1084, 122.579, -52.3126), end: (23.0116, 108.804, -60.0923), direction: (0.00611702, 0.870707, 0.491764)
    Middle finger, id: 332, length: 62.042999mm, width: 17.590000mm
      Bone: Metacarpal, start: (-40.1567, 162.173, 46.8743), end: (-11.9085, 161.698, -11.2203), direction: (-0.437279, 0.00734855, 0.899296)
      Bone: Proximal, start: (-11.9085, 161.698, -11.2203), end: (0.162849, 141.981, -49.3952), direction: (-0.270476, 0.441807, 0.855365)
      Bone: Intermediate, start: (0.162849, 141.981, -49.3952), end: (3.98175, 121.769, -65.8319), direction: (-0.14504, 0.767638, 0.624255)
      Bone: Distal, start: (3.98175, 121.769, -65.8319), end: (4.73911, 105.847, -72.8084), direction: (-0.0435267, 0.915065, 0.40095)
    Ring finger, id: 333, length: 59.655998mm, width: 16.738001mm
      Bone: Metacarpal, start: (-49.8548, 164.232, 41.2971), end: (-32.3869, 165.961, -13.983), direction: (-0.301171, -0.0298133, 0.953104)
      Bone: Proximal, start: (-32.3869, 165.961, -13.983), end: (-23.4213, 147.923, -50.1176), direction: (-0.216718, 0.436027, 0.873449)
      Bone: Intermediate, start: (-23.4213, 147.923, -50.1176), end: (-19.8212, 128.267, -66.199), direction: (-0.140353, 0.766308, 0.626955)
      Bone: Distal, start: (-19.8212, 128.267, -66.199), end: (-18.5461, 112.42, -73.0203), direction: (-0.0737094, 0.916023, 0.394295)
    Pinky finger, id: 334, length: 46.769199mm, width: 14.868000mm
      Bone: Metacarpal, start: (-61.6686, 160.084, 37.1873), end: (-52.1608, 165.577, -15.368), direction: (-0.177088, -0.1023, 0.978864)
      Bone: Proximal, start: (-52.1608, 165.577, -15.368), end: (-48.9898, 152.113, -45.0426), direction: (-0.0968533, 0.411228, 0.906372)
      Bone: Intermediate, start: (-48.9898, 152.113, -45.0426), end: (-46.4664, 138.333, -56.519), direction: (-0.139334, 0.760921, 0.633708)
      Bone: Distal, start: (-46.4664, 138.333, -56.519), end: (-44.0306, 123.75, -62.5299), direction: (-0.152621, 0.913709, 0.376621)

Frame id: 7845, timestamp: 1200553251491, hands: 1, fingers: 5, tools: 0, gestures: 0
  Left hand, id 33, position: (-25.3816, 155.302, 7.37922)
  pitch: 9.275622 degrees, roll: -9.888763 degrees, yaw: 26.508996 degrees
  Arm direction: (0.891568, 0.180565, -0.415334), wrist position: (-53.0191, 153.685, 49.7982), elbow position: (-275.911, 108.544, 153.632)
    Thumb finger, id: 330, length: 48.255901mm, width: 18.750000mm
      Bone: Metacarpal, start: (-32.8159, 136.974, 60.7242), end: (-32.8159, 136.974, 60.7242), direction: (0, 0, 0)
      Bone: Proximal, start: (-32.8159, 136.974, 60.7242), end: (-4.81275, 123.406, 26.5479), direction: (-0.605866, 0.29355, 0.739428)
      Bone: Intermediate, start: (-4.81275, 123.406, 26.5479), end: (19.9186, 115.196, 8.72606), direction: (-0.783382, 0.260063, 0.564517)
      Bone: Distal, start: (19.9186, 115.196, 8.72606), end: (21.9177, 108.693, -11.8483), direction: (-0.0922512, 0.300087, 0.949441)
    Index finger, id: 331, length: 54.451401mm, width: 17.910000mm
      Bone: Metacarpal, start: (-32.0047, 157.617, 53.3106), end: (5.6114, 154.689, -3.40617), direction: (-0.552203, 0.0429753, 0.832601)
      Bone: Proximal, start: (5.6114, 154.689, -3.40617), end: (19.6262, 138.712, -37.0332), direction: (-0.352307, 0.401626, 0.845326)
      Bone: Intermediate, start: (19.6262, 138.712, -37.0332), end: (23.0572, 122.68, -52.2665), direction: (-0.153307, 0.716374, 0.680666)
      Bone: Distal, start: (23.0572, 122.68, -52.2665), end: (23.0206, 108.953, -60.131), direction: (0.0023151, 0.867676, 0.497124)
    Middle finger, id: 332, length: 62.042999mm, width: 17.590000mm
      Bone: Metacarpal, start: (-40.2724, 162.198, 46.9357), end: (-11.9869, 161.784, -11.1412), direction: (-0.437855, 0.00641838, 0.899023)
      Bone: Proximal, start: (-11.9869, 161.784, -11.1412), end: (0.0827343, 142.074, -49.3209), direction: (-0.270438, 0.441624, 0.855472)
      Bone: Intermediate, start: (0.0827343, 142.074, -49.3209), end: (3.96508, 121.99, -65.8993), direction: (-0.14745, 0.762767, 0.629639)
      Bone: Distal, start: (3.96508, 121.99, -65.8993), end: (4.80031, 106.157, -73.0658), direction: (-0.0480018, 0.909979, 0.411867)
    Ring finger, id: 333, length: 59.655998mm, width: 16.738001mm
      Bone: Metacarpal, start: (-49.9671, 164.262, 41.3543), end: (-32.464, 166.047, -13.9128), direction: (-0.301778, -0.0307828, 0.952881)
      Bone: Proximal, start: (-32.464, 166.047, -13.9128), end: (-23.4744, 147.958, -50.016), direction: (-0.217297, 0.437254, 0.872692)
      Bone: Intermediate, start: (-23.4744, 147.958, -50.016), end: (-19.8448, 128.353, -66.1531), direction: (-0.141505, 0.764315, 0.629125)
      Bone: Distal, start: (-19.8448, 128.353, -66.1531), end: (-18.5384, 112.55, -73.0707), direction: (-0.0755167, 0.913459, 0.399863)
    Pinky finger, id: 334, length: 46.769199mm, width: 14.868000mm
      Bone: Metacarpal, start: (-61.7779, 160.117, 37.2328), end: (-52.2369, 165.662, -15.3108), direction: (-0.177704, -0.103282, 0.978649)
      Bone: Proximal, start: (-52.2369, 165.662, -15.3108), end: (-49.052, 152.165, -44.9688), direction: (-0.0972788, 0.412247, 0.905864)
      Bone: Intermediate, start: (-49.052, 152.165, -44.9688), end: (-46.5281, 138.423, -56.4905), direction: (-0.139367, 0.758827, 0.636207)
      Bone: Distal, start: (-46.5281, 138.423, -56.4905), end: (-44.0914, 123.88, -62.5964), direction: (-0.152676, 0.911222, 0.382577)
